<!DOCTYPE html>
<html lang="en">

<head>

  <title>Somendra</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f8ff;
  }

  h1 {
    font-family: 'Arial', sans-serif;
    font-size: 4em;
    color: white;
    text-transform: uppercase;
    text-align: center;
    animation: pop 1.5s ease-out infinite;
    transform-origin: center;
  }

  h2 {
    font-family: 'Arial', sans-serif;
    font-size: 4em;
    color: white;
    text-transform: uppercase;
    text-align: center;
    animation: pop 1.5s ease-out infinite;
    transform-origin: center;
  }

  @keyframes pop {
    0% {
      transform: scale(1) rotateX(0deg);
    }

    50% {
      transform: scale(1.2) rotateX(15deg);
    }

    100% {
      transform: scale(1) rotateX(0deg);
    }
  }
</style>

<body style="background-image: url('./bg4'); background-size: cover; background-repeat: no-repeat;"">

  <h1>once again Happy birthday my love❤️</h1>
</body>

</html>